@import (reference) '~antd/es/style/themes/index';

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  overflow: auto;
  background: @layout-body-background;

  .logoBox {
    padding: 20px;

    img.captcha {
      height: 40px;
      width: 100%;
      border: 1px solid #d9d9d9;
      margin-bottom: 24px;
      display: block;
      cursor: pointer;
      background-color: #f3f3f4;
    }
  }
}