div.headerUser {
    cursor: pointer;
    font-weight: 800;

    img.avatar {
        width: 40px;
        height: 40px;
        background-color: #F3F3F4;
        border-radius: 50%;
        margin-left: 10px;
    }
}